name: CI/CD Pipeline

on:
  workflow_call:

jobs:
  fetch-config:
    runs-on: ubuntu-latest
    outputs:
      java_version: ${{ steps.read-vars.outputs.JAVA_VERSION }}
      python_version: ${{ steps.read-vars.outputs.PYTHON_VERSION }}
      react_versions: ${{ steps.read-vars.outputs.REACT_VERSION }}
    steps:
      - name: Checkout workflow-template repo
        uses: actions/checkout@v4
        with:
          repository: nminhquang/test123
          path: workflow-template

      - name: Read Variable File
        id: read-vars
        run: |
          source workflow-template/variables/${{ github.repository }}.env
          echo "JAVA_VERSION=$JAVA_VERSION" >> $GITHUB_OUTPUT
          echo "PYTHON_VERSION=$PYTHON_VERSION" >> $GITHUB_OUTPUT
          echo "REACT_VERSION=$REACT_VERSION" >> $GITHUB_OUTPUT
  java-build:
    needs: fetch-config
    uses: .github/workflows/java_build.yml@main
    if: ${{ needs.fetch-config.outputs.java_version }} != ""
    with:
      java_version: ${{ needs.fetch-config.outputs.java_version }}
  
  react-build:
    needs: fetch-config
    uses: .github/workflows/react_build.yml@main
    if: ${{ needs.fetch-config.outputs.react_versions }} != ""
    with:
      react_versions: ${{ needs.fetch-config.outputs.react_versions }}
          